<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <title>Business ka B</title>
    <style>
        * {
            margin: 0%;
            box-sizing: border-box;
            list-style: none;
        }
        header {
            padding: 30px;
            text-align: center;
            background-color: rgb(82, 10, 46);
            font-size: 100px;
            background-attachment: fixed;
            text-decoration: none;
        }
        header h1 {
            font-size: xxx-large;
            text-shadow: 3px 4px 4px rgba(53, 5, 5, 0.376);
            font-family:none;
        }
        img {
            width: 350px;
            border: 4px solid black;
        }
        
        nav a {
            text-decoration: none;
            padding: 5px;
            color: linear-gradient(to right, rgb(30, 214, 30) rgb(126, 11, 11));
            font-size: x-large;
        }
        nav {
            padding: 5px;
            background-color: rgb(177, 8, 59);
            flex-wrap: wrap;
        }
        nav a:hover {
            color: rgb(94, 12, 129);
        }
        nav {
            position: sticky;
            top: 12%;
            overflow:visible;
        }
        #q{
            font-size:xx-large;
        }
        span {
            font-size: 40px;
            background: linear-gradient(to right, #c2eb10, #698303);
            border-radius: 17px;
            padding: 20px;
            padding-top: 10px;

        }
        /* h2,
        li {
            padding-left: 30px;
            text-decoration: none;

        } */
        footer {
            background-color: rgb(43, 26, 1);
            padding-bottom: 50px;
        }
        footer a {
            color: cornsilk;
            font-size: 35px;
            padding: 30px;
            padding-bottom: 50px;
        }
        carousel {
            background: #EEE;
            /* overflow: hidden; */
        }
        .carousel-cell {
            height: 400px;
            margin-right: 10px;
            border-radius: 5px;
            counter-increment: carousel-cell;
        }
        /* .carousel-cell{ */

        /* } */
        .flex-horizontal{
            display: flex;
        }
        #backtotop{
            text-align: center;
        }
        header{
            position: sticky;
            top: -5%;
        }
        
    </style>
</head>

<body>
    <header>
        <h1> <b> <a href="index.html" >Business ka B</a></b> </h1>
    </header>
    <hr>
    <nav>
        <ul class="flex-horizontal">
            <li><B><a class="Home" href="./home.html" target="_blank">Home</a></li></B>
            <!-- <li><a class="Tshirt" href="./T-SHIRT.html" target="_blank">T-shirt</a></li> -->
            <li><a class="About us" href="./home.html" target="_blank">About us</a></li>
            <li><a class="contact" href="./home.html" target="_blank">Contact</a></li>
            <li><a class="T&C" href="./home.html" target="_blank">T & C</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"aria-expanded="false">Category</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="T-SHIRT.html" target="_blank">T-shirt</a></li>
                    <li><a class="dropdown-item" href="trouser.html" target="_blank">Trouser</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Half pant</a></li>
                    <li><a class="dropdown-item" href="#">Cotton pant</a></li>
                </ul>
            </li>
    </nav>
    <marquee id="q" onmouseout="this.start();" onmouseover="this.stop();">For any query, Contact - 9874039507</marquee>
    <!-- <h2> Points to be noted:- </h2>
    <ul>
        <li>First watch and then buy.</li>
        <li>Our goods are pure and high quality.</li>
        <li>Once goods sold can not be taken back.</li>
    </ul> -->
    <div><span class="button">T-shirt</span></div>
    <br><br><hr>

    <div class="carousel container-fluid" data-flickity='{ "wrapAround": true }'>
        <div class="carousel-cell"><img src="./T-shirt1.jpeg" alt="Image"></div>
        <div class="carousel-cell"><img src="./T-shirt2.jpeg" alt="Image"></div>
        <div class="carousel-cell"><img src="./T-shirt3.jpeg" alt="Image"></div>
        <div class="carousel-cell"><img src="./T-shirt4.jpeg" alt="Image"></div>
        <div class="carousel-cell"><img src="./T-shirt5.jpeg" alt="Image"></div>
        <div class="carousel-cell"><img src="./T-shirt6.jpeg" alt="Image"></div>
        <div class="carousel-cell"><img src="./T-shirt7.jpeg" alt="Image"></div>
    </div>
    <br><br>
    <div><span class="button">Trouser</span></div>
    <br><br>

    <div class="carousel container-fluid" data-flickity='{ "wrapAround": true }'>
        <div class="carousel-cell"><img src="./Trouser1.jpeg" alt="Image"></div>
        <div class="carousel-cell"><img src="./Trouser2.jpeg" alt="Image"></div>
        <div class="carousel-cell"><img src="./Trouser3.jpeg" alt="Image"></div>
        <div class="carousel-cell"><img src="./Trouser4.jpeg" alt="Image"></div>
        <div class="carousel-cell"><img src="./Trouser5.jpeg" alt="Image"></div>
        <div class="carousel-cell"><img src="./Trouser6.jpeg" alt="Image"></div>
        <div class="carousel-cell"><img src="./Trouser7.jpeg" alt="Image"></div>
        <div class="carousel-cell"><img src="./Trouser8.jpeg" alt="Image"></div>
        <div class="carousel-cell"><img src="./Trouser9.jpeg" alt="Image"></div>
        <div class="carousel-cell"><img src="./Trouser10.jpeg" alt="Image"></div>
        <div class="carousel-cell"><img src="./Trouser11.jpeg" alt="Image"></div>
        <div class="carousel-cell"><img src="./Trouser12.jpeg" alt="Image"></div>
        <div class="carousel-cell"><img src="./Trouser13.jpeg" alt="Image"></div>
        <div class="carousel-cell"><img src="./Trouser14.jpeg" alt="Image"></div>
        <div class="carousel-cell"><img src="./Trouser15.jpeg" alt="Image"></div>
        <div class="carousel-cell"><img src="./Trouser16.jpeg" alt="Image"></div>
        <div class="carousel-cell"><img src="./Trouser17.jpeg" alt="Image"></div>
        <div class="carousel-cell"><img src="./Trouser18.jpeg" alt="Image"></div>
    </div>
    <br><br>
    <div><span class="button">Half pant</span></div>
    <br><br>
    <div class="carousel container-fluid" data-flickity='{ "wrapAround": true }'>
        <div class="carousel-cell"><img src="./Half pant1.jpeg" alt="Image"></div>
        <div class="carousel-cell"><img src="./Half pant2.jpeg" alt="Image"></div>
        <div class="carousel-cell"><img src="./Half pant3.jpeg" alt="Image"></div>
        <div class="carousel-cell"><img src="./Half pant4.jpeg" alt="Image"></div>
        <div class="carousel-cell"><img src="./Half pant5.jpeg" alt="Image"></div>
        <div class="carousel-cell"><img src="./Half pant6.jpeg" alt="Image"></div>
        <div class="carousel-cell"><img src="./Half pant7.jpeg" alt="Image"></div>
    </div>
    <br><br>

    <div><span class="button" id="Backtotop"><a href="#">Back to top</a></span></div>
    <br><br>
</body>
<footer>
    <a href="#">FaQ</a>
    <a href="#">Return policy</a>
    <a href="#">Privacy policy</a>
    <a href="#">Terms of service</a>
    <a href="#">&copy; Business ka B</a>
</footer>
<!-- JavaScript -->
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
    integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
    integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
    crossorigin="anonymous"></script>

</html>
